{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Meet & Eat POS",
    "version": "1.0.0"
  },
  "tauri": {
    "bundle": {
      "identifier": "com.meateat.pos",
      "resources": ["../db/schema.sql"]
    },
    "windows": [
      {
        "title": "Meet & Eat POS",
        "width": 1200,
        "height": 720,
        "resizable": true
      }
    ],
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:7777; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  }
}
