{
  "name": "meat-eat-pos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx vite build",
    "preview": "bunx vite preview",
    "backend": "bun run bun/server.ts",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/bun": "^1.1.12",
    "@types/node": "^22.10.6",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "@vitejs/plugin-react": "^4.3.4"
  }
}
